#Configuration File
#Fri May 12 12:30:27 KST 2023
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.27.0.20230309-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_GYEONGJIN_eclipse_jee-2023-03_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/JAVA/javascript-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/GYEONGJIN/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/GYEONGJIN/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:C\:/Users/GYEONGJIN/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar,reference\:file\:C\:/Users/GYEONGJIN/.p2/pool/plugins/javax.transaction_1.1.1.v201105210645.jar
osgi.install.area=file\:C\:\\Users\\GYEONGJIN\\eclipse\\jee-2023-03\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/GYEONGJIN/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
